<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentoIndrive"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/titulo_menu_indrive_config" />
    <item android:title="Item" />
    <!-- Puedes añadir más items aquí en el futuro -->
</menu>
