<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentoIndrive"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/titulo_menu_indrive_config" />
    <item
        android:id="@+id/permisosFragment"
        android:icon="@drawable/ic_accessibility"
        android:title="@string/titulo_menu_permisos" />
    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/titulo_menu_perfil" />
    <item
        android:id="@+id/adminFragment"
        android:icon="@drawable/ic_security"
        android:title="Admin" />
</menu>
