<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    android:fillViewport="true"
    tools:context=".ui.perfil.PerfilFragment"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="40dp"
            android:paddingBottom="32dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivAvatar"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_person"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircularImageView"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="2dp"
                android:padding="16dp"
                android:background="?attr/colorSurfaceContainerHighest"/>

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                tools:text="Nombre de Usuario"
                android:textAppearance="?attr/textAppearanceHeadlineMedium"
                android:textColor="@color/md_theme_onBackground"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                tools:text="usuario@email.com"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/md_theme_onSurfaceVariant" />

        </LinearLayout>

        <!-- Tarjeta de Información del Plan -->
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado del Plan"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/estadoPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado del Plan"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

                <TextView
                    android:id="@+id/tvPlanStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:text="Plan: Prueba Gratuita" />

                <TextView
                    android:id="@+id/tvPlanExpiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    app:layout_constraintStart_toStartOf="@+id/tvPlanStatus"
                    app:layout_constraintTop_toBottomOf="@+id/tvPlanStatus"
                    tools:text="Vence en: 14 días" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Acciones de la Cuenta -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gestión de la Cuenta"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnManageSubscription"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Gestionar Suscripción"
            app:icon="@drawable/ic_currency"/>

        <!-- Cerrar Sesión -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="Cerrar Sesión"
            android:textColor="?attr/colorError" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>