<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainerLowest"
    android:orientation="vertical"
    tools:context=".ui.planes.PlanesFragment"
    android:padding="16dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Elige tu Plan"
            android:textAppearance="?attr/textAppearanceHeadlineMedium"
            android:textColor="@color/md_theme_onBackground"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Selecciona la suscripción que mejor se adapte a ti."
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="@color/md_theme_onSurfaceVariant" />

    </LinearLayout>

    <!-- RecyclerView para mostrar los planes dinámicamente -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlanes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_plan" />

</LinearLayout>
